server {
    listen 80;
    server_name roadtrafficapi.takeontom.com;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/road-traffic-api/roadtrafficapi.sock;
    }
}
